{
  "ApplicationName" : "elastic-search-app",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://es01:9200",
    "LogstashHost": "logstash",
    "LogstashPort": 5000
  },
  "AllowedHosts": "*"
}
